REACT_APP_API_SERVER_URL="http://localhost:8080"
REACT_APP_FRONTEND_URL="http://localhost:3000"
REACT_APP_AUTH0_DOMAIN="industryconnect.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="q6KnQ7ZqA97nC1E9p21CeM142x9EUDFD"
REACT_APP_AUTH0_CALLBACK_URL="http://localhost:3000/callback"